C:\prog\7term\Control\lab3\lab3\bin\Debug\net6.0\lab3.exe
C:\prog\7term\Control\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
C:\prog\7term\Control\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
C:\prog\7term\Control\lab3\lab3\bin\Debug\net6.0\lab3.dll
C:\prog\7term\Control\lab3\lab3\bin\Debug\net6.0\lab3.pdb
C:\prog\7term\Control\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
C:\prog\7term\Control\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\prog\7term\Control\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
C:\prog\7term\Control\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
C:\prog\7term\Control\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
C:\prog\7term\Control\lab3\lab3\obj\Debug\net6.0\lab3.dll
C:\prog\7term\Control\lab3\lab3\obj\Debug\net6.0\refint\lab3.dll
C:\prog\7term\Control\lab3\lab3\obj\Debug\net6.0\lab3.pdb
C:\prog\7term\Control\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
C:\prog\7term\Control\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
