<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="stylesheet" href="res/styles/style.css">
    <link rel="stylesheet" href="res/styles/form.css">
    <style>
        body{
            background-image: url("res/img/bg2.jpg");
        }
        form{
            background-color: #DDDD;
            padding: 30px 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
  <form action="/checklogin" autocomplete="on" method="POST">
      <h1>Логиньтесь!</h1>
      <div id="message" style="display: {{if .message}} block {{else}} none {{end}}">{{.message}}</div>
      <label>
          <input name="login" value="{{.username}}" style="text-transform: lowercase"
                 readonly onfocus="this.removeAttribute('readonly')" placeholder="логин" required>
      </label>
      <label>
          <input name="password" type="password"
                 readonly onfocus="this.removeAttribute('readonly')" placeholder="пароль">
      </label>
    <input type="submit" id="submit" value="Войти">
  </form>
</body>
</html>