{\rtf1\ansi\deff0
{\info {\title Lab2 %Model  }
{\subject Document generated by using Report Template Builder }
{\comment CA Report Template Builder } }
{\fonttbl
{\f0\fnil\fcharset1\fprq0 Times New Roman;}
}
{\colortbl;
\red0\green0\blue0;
\red128\green0\blue0;
\red255\green255\blue170;
\red255\green255\blue255;
\red255\green157\blue157;
\red100\green177\blue255;
}
{\header\ql\f0\fs16\cf2 {}{\par}}
{\footer\ql\f0\fs16\cf2 {}\par\qc{{\field{\*\fldinst \cs16 PAGE  }}}{\par}}
\pard\plain\s19\sb80\sa60\keep\widctlpar\adjustright\cgrid {
\par
\par
\par
\par
\par
\par\par
\par }
\par \pard \qr\widctlpar\brdrt\brdrth\brdrw30\brsp20 {\qr \b\f0\fs72\cf1 {{\loch\af5\hich\af5\dbch Lab2 Model_4 }}
\par }
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\page\pard\plain
\s\ql\fi0\li0\ri0\sb200\sa60\sl000\nowidctlpar\b\f1\fs24 Table of Contents
\par\pard\plain\s\ql\fi0\li0\ri0\sb0\sa0\sl000\nowidctlpar
\f1\fs20{\field{\*\fldinst {\f1\fs20  TOC \\f }}
{\*\fldrslt {\b 'Table of Contents' needs to be generated! For instance, if this is Microsoft Word then you need to select this text, bring up the context menu - right mouse click, and choose 'Update Field'.}}}
\page\pard\par
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat3\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs26\cf1 {Column}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\par\par
{\tc\tcl1\v 1. 'Column' section}
{\tc\tcl2\v Column Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Average Width}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ClientID}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Decimal(10)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Идентификатор клиента.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Category}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(100)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {100}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Категория клиента.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(100)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {100}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Имя клиента.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Email}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(100)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {100}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Эл. почта клиента.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ClientID}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Decimal(10)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Идентификатор клиента.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Product}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(100)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {100}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Наименование изделия.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Opening Date}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Date/Time}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Дата отрытия заказа.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Closing Date}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Date/Time}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Дата окончания работы по заказу.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ExecutorID}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Decimal(10)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Идентификатор исполнителя.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {OrderID}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Decimal(10)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Идентификатор заказа.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ExecutorID}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Decimal(10)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Идентификатор исполнителя.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(100)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {100}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Имя испольнителя.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Email}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(100)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {100}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Эл. почта исполнителя.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Experience}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Decimal(2)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Опыт работы исполнителя в годах.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {OrderID}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Decimal(10)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Идентификатор заказа.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {List}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Memo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {0}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Список комплектующих, необходимых для починки изделия.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Price}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Currency}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Цена комплектующих.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Date of receipt}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Date/Time}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Дата получения комплектующих.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\page\pard\par
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat3\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs26\cf1 {Relationship}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\par\par
{\tc\tcl1\v 2. 'Relationship' section}
{\tc\tcl2\v Relationship Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Relationship}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {FK Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Type}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Cardinality}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {R/8}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Identifying}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {One-to-Zero-or-One (Z)}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {R/7}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Non-identifying}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Zero-or-One-to-Zero-One-or-More}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {R/6}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Non-identifying}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Zero-or-One-to-Zero-One-or-More}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\par
{\tc\tcl2\v Referential Integrity(s) of "R/8" Relationship}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Referential Integrity(s) of "R/8" Relationship}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Parent Update}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Parent Insert}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Parent Delete}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Child Insert}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Child Update}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Child Delete}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Restrict}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Restrict}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Restrict}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Restrict}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Referential Integrity(s) of "R/7" Relationship}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Referential Integrity(s) of "R/7" Relationship}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Parent Update}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Parent Insert}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Parent Delete}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Child Insert}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Child Update}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Child Delete}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Set Null}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Set Null}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Set Null}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Set Null}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Referential Integrity(s) of "R/6" Relationship}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Referential Integrity(s) of "R/6" Relationship}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Parent Update}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Parent Insert}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Parent Delete}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Child Insert}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Child Update}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Child Delete}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Set Null}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Set Null}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Set Null}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Set Null}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard
}
