@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    background-color: #F1EBFF;
    font-family: 'Roboto', Consolas, monospace;
    font-size: 1em;
    background-image: url("/res/img/bg3.jpg");
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

header, main, footer, form{
    z-index: 2;
}

h1{
    margin: 0;
}

a{
    color: inherit;
    text-decoration: none;
}

header{
    background-color: #003a59;
    color: white;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 60px;
}

nav{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

nav > * {
    margin: 1em;
}

#usertable{
    background-color: #F1EBFF;
    margin: 0 auto;
    width: 50%;
    min-width: 50%;
    font-size: 0.9em;
}

.row:first-child{
    background-color: #DDD;
}

.row{
    display: flex;
}
.row > *{
    display: block;
    width: 20%;
    border: 1px solid #888;
    margin: 0 0 0 -1px;
    padding: 10px;
    text-align: center;
}

.is_blocked, .is_good{
    text-transform: uppercase;
}

#message{
    margin: 20px auto;
    text-align: center;
    font-size: 0.8em;
    outline: 2px solid #7e2b2b;
    background-color: #9d6767;
    color: white;
    border-radius: 2px;
    padding: 5px;
    font-weight: bold;
}

main{
    background-color: #0005;
    padding-top: 80px;
    width: 100%;
    min-height: calc(100vh - 80px);
    z-index: 1;
}